~%2FDesktop%2FREADME.md="53B378CB"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FREADME.md="EFAED887"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2F.github%2F.gitignore="949FE321"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2FDESCRIPTION="64543FD1"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2FNAMESPACE="6BADA9DC"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2FR%2FConvert.Orientation.Army.R="8C89A0C4"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2FR%2FpkgrpEArmy-package.R="652B7B37"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2FREADME.md="E0319E44"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2F_pkgdown.yml="51CF0BB1"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Fman%2FpkgrpEArmy-package.Rd="4D35C6E5"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Ftests%2Ftestthat%2Ftest-Convert.R="173672A0"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Ftests%2Ftestthat%2Ftest-Orientation.R="971A5EAC"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Ftests%2Ftestthat%2Ftest-Performances.R="B8FCEE32"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Ftests%2Ftestthat%2Ftest-app_army.R="946912A6"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Ftests%2Ftestthat%2Ftest-military_app.R="AB425A51"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Ftests%2Ftestthat%2Ftest-militaryapp.R="EDF03D3B"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Ftests%2Ftestthat%2Ftest-points_army.R="6C4BBA8A"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Ftests%2Ftestthat%2Ftest-test_army.R="3D3A577C"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Ftests%2Ftestthat.R="130E647C"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Fvignettes%2Fmy-vignette.Rmd="24A2ED11"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Fvignettes%2FmyArmyApp.Rmd="2E002D19"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmy%2Fvignettes%2Fmy_army_app.Rmd="029DF2CB"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmyDataConv%2FDESCRIPTION="A9694D64"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmyDataConv%2FLICENSE="137F51CE"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmyDataConv%2FLICENSE.md="CB7CC263"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmyDataConv%2FNAMESPACE="F66136BB"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmyDataConv%2FR%2FConvert.Orientation.Army.R="E9D802E3"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmyDataConv%2FR%2FDataConvertionArmy.R="FF5CB0C3"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmyDataConv%2FR%2Fhello.R="DDFC8383"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmyDataConv%2Fman%2FConvert.Rd="185C70BB"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2FpkgrpEArmyDataConv%2Fman%2Fpoints_army.Rd="C28D5AF1"
~%2FDesktop%2FUNIVERSITY%2FThird%20Semester%2FProgramming%20Tools%20in%20Data%20Science%2FProject%2FPTDS-Final-Project-Group-E%2Fscripts%2FScript%20to%20convert%20dataset%20format.R="A8F0F74E"
~%2FDesktop%2FpkgrpEArmy%2F.Rbuildignore="1E51CF58"
~%2FDesktop%2FpkgrpEArmy%2F.Rhistory="679E1AF3"
~%2FDesktop%2FpkgrpEArmy%2F.gitignore="28C0013F"
~%2FDesktop%2FpkgrpEArmy%2FDESCRIPTION="307EE7CD"
~%2FDesktop%2FpkgrpEArmy%2FNAMESPACE="59EF7FB5"
~%2FDesktop%2FpkgrpEArmy%2FR%2FConvert.Orientation.Army.R="1CC93ECD"
~%2FDesktop%2FpkgrpEArmy%2FREADME.md="4C996F24"
~%2FDesktop%2FpkgrpE_Army%2FDESCRIPTION="2B773D3D"
~%2FDesktop%2FpkgrpE_Army%2FR%2FConvert.Orientation.Army.R="556A0352"
~%2FDesktop%2FpkgrpE_Army%2FR%2FpkgrpEArmy-package.R="37A603C1"
~%2FDesktop%2FpkgrpE_Army%2FREADME.md="79AC8B96"
~%2FDesktop%2FpkgrpE_Army%2Fvignettes%2F.gitignore="AAEF4E4C"
~%2FDesktop%2FpkgrpE_Army%2Fvignettes%2Fmy-army_app.Rmd="4F4F5FE8"
~%2FDesktop%2FpkgrpE_Army%2Fvignettes%2Fmy_army_app.Rmd="EB2CEF96"
