{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(pkgrpEArmy)",
        "> ",
        "Performences",
        "Error: object 'Performences' not found\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;253m\u001B[36mℹ\u001B[38;5;253m Updating \u001B[34mpkgrpEArmy\u001B[38;5;253m documentation\u001B[39m\n\u001B[38;5;253m\u001B[36mℹ\u001B[38;5;253m Loading \u001B[34mpkgrpEArmy\u001B[38;5;253m\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(pkgrpEArmy)",
        "> ",
        "Performances",
        "                                     Fonction\n1                          Company Accountant\n2                                  Troop Cook\n3                                Office Order\n4                                   Cannoneer\n5                                    Fusilier\n6                                    Mechanic\n7                        Intelligence Soldier\n8                        Transmission Soldier\n9                                      Driver\n10                               Cannonballer\n11                                Infantryman",
        "\n12                                   Sanitary\n13                          Artillery Soldier\n14                          Air Force Soldier\n15                                      Pilot\n16                                   Explorer\n17                                      Scout\n18                        Mountain Specialist\n19 Grenadier - Isone, Char or Military Police\n   min nb points\n1              0\n2              0\n3              0\n4             35\n5             35\n6             35\n7             35\n8             35",
        "\n9             50\n10            65\n11            65\n12            65\n13            65\n14            65\n15            80\n16            85\n17            85\n18            85\n19            90\n",
        "> ",
        "militaryapp()",
        "Loading required package: shiny\n",
        "\nListening on http://127.0.0.1:6531\n",
        "\n",
        "\nRestarting R session...\n\n"
    ]
}